# embedded tomcat settings
server.port=${PORT}
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=contract-verifier.access
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"
server.tomcat.basedir=./log/contract-verifier/${HOSTNAME:HOST_NAME_NOT_DEFINED}

pactbroker.url=${PACT_BROKER_URL}

#management
management.server.port=8091
management.endpoints.security.enabled=false
management.health.defaults.enabled=false
management.endpoints.enabled-by-default=false
management.endpoint.health.cache.time-to-live=60000
management.endpoints.web.exposure.include=metrics,health,info
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/

# jackson config
spring.jackson.serialization.fail-on-empty-beans=false


# logging
logging.level.root=INFO


# database
spring.datasource.initialization-mode=always
spring.datasource.url=${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#endpoint settings
contracts.cross.origin=http://localhost
