# embedded tomcat settings
server.port=8080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=contract-verifier.access
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"
server.tomcat.basedir=./log/contract-verifier/${HOSTNAME:HOST_NAME_NOT_DEFINED}

pactbroker.url=http://pactbroker-web.tools.svc.cluster.local:80


# jackson config
spring.jackson.serialization.fail-on-empty-beans=false


# logging
logging.level.root=INFO


# database
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#endpoint settings
contracts.cross.origin=http://localhost
