spring.profiles.active=dev

#actuator
#management
management.port=8091
management.security.enabled=false
management.health.defaults.enabled=false

#management endpoints
endpoints.enabled=false
endpoints.health.time-to-live=60000
endpoints.health.enabled=true
endpoints.metrics.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.root=INFO

# database
spring.datasource.url=<invalid_db_url>

spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
