spring.profiles.active=dev

#actuator
#management
management.port=8091
management.security.enabled=false
management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.jms.enabled=true

#management endpoints
endpoints.enabled=false
endpoints.health.time-to-live=60000
endpoints.health.enabled=true
endpoints.metrics.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false
