server.port=8090

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=contract-verifier.access
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"
server.tomcat.basedir=./log/contract-verifier/${HOSTNAME:HOST_NAME_NOT_DEFINED}

pactbroker.url=http://pactbroker-web.tools.svc.cluster.local:80
