dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.springframework.cloud:spring-cloud-openfeign-core:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-commons:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-context:${springCloudVersion}"

    implementation "io.github.openfeign:feign-core:${feignVersion}"
    implementation "io.fabric8:kubernetes-client:${kubernetesClientVersion}"
    implementation "org.apache.httpcomponents:httpclient:${httpClientVersion}"
    implementation "com.ecwid.consul:consul-api:${consulApiVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:${springCloudVersion}"
    testImplementation "cglib:cglib-nodep:${cglibVersion}"
    testImplementation "com.hltech:pact-gen:${pactGenVersion}"
    testImplementation "io.fabric8:kubernetes-server-mock:${kubernetesServerMockVersion}"
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
}

docker {
    name "hltech/${project.name}:${project.version}"
    tag 'latest', "hltech/${project.name}:latest"
    dockerfile file('src/main/docker/Dockerfile')
    files bootJar.archiveFile, 'src/main/docker/entrypoint.sh'
    pull true
    noCache true
}
